{
  "name": "cmpt-496-capstone",
  "version": "1.0.0",
  "description": "Codebase Analysis System",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WyattHapper/CMPT-496-Capstone.git"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^42.4.0",
    "electron-reloader": "^1.2.3"
  }
}
